{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/routeTree.gen.ts",
			"!**/src-tauri",
			"!**/.nuxt",
			"!bts.jsonc",
			"!**/.expo",
			"!**/.wrangler",
			"!**/.alchemy",
			"!**/.svelte-kit",
			"!**/wrangler.jsonc",
			"!**/.source",
			"!**/*.html",
			"!**/*.conf",
			"!**/prisma/generated",
			"!**/index.css",
			"!_bmad"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "error",
				"noDoubleEquals": "error",
				"noShadowRestrictedNames": "error",
				"noConsole": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "warn",
				"noDelete": "warn",
				"noBarrelFile": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 40
					}
				},
				"noExcessiveNestedTestSuites": "warn",
				"noForEach": "off",
				"useLiteralKeys": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"style": {
				"noParameterAssign": "warn",
				"useAsConstAssertion": "warn",
				"useDefaultParameterLast": "warn",
				"useEnumInitializers": "warn",
				"useSelfClosingElements": "warn",
				"useSingleVarDeclarator": "warn",
				"noUnusedTemplateLiteral": "warn",
				"useNumberNamespace": "warn",
				"noInferrableTypes": "warn",
				"noUselessElse": "warn",
				"noNegationElse": "warn",
				"useConst": "error",
				"useTemplate": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off"
					},
					"performance": {
						"noBarrelFile": "off"
					}
				}
			}
		},
		{
			"includes": [
				"packages/*/src/index.ts",
				"packages/*/*/src/index.ts",
				"packages/**/constants/index.ts",
				"packages/**/types/index.ts",
				"packages/**/validation/index.ts",
				"packages/**/generator/index.ts",
				"packages/**/parser/index.ts",
				"packages/**/utils/deep-equal.ts",
				"packages/**/alarm/index.ts",
				"packages/**/date/index.ts",
				"packages/**/duration/index.ts",
				"packages/**/error/index.ts",
				"packages/**/hooks/index.ts",
				"packages/**/query/index.ts",
				"packages/**/storage/index.ts"
			],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/logger.ts",
				"**/logger/*.ts",
				"**/logger/index.ts",
				"**/error/handler.ts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off",
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/dashboard/index.ts",
				"**/utils.ts",
				"**/utils/index.ts",
				"**/lib/deep-equal.ts",
				"**/routers/*.ts",
				"apps/*/src/components/*/index.ts"
			],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/main.tsx",
				"**/utils/trpc.ts",
				"**/routes/**/*.tsx",
				"**/middleware/*.ts",
				"**/prisma/seed.ts",
				"**/prisma/seed/*.ts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["**/vite.config.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/test-setup.ts",
				"**/__tests__/*.test.ts",
				"**/__tests__/*.test.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": [
				"apps/*/src/lib/auth-client.ts",
				"apps/*/src/hooks/use-server-status.ts",
				"apps/*/src/hooks/use-appstandard-tour.ts"
			],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					}
				}
			}
		},
		{
			"includes": ["**/routers/dashboard.ts", "**/*-form-extended.tsx"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/loader.tsx", "**/components/*-filters.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/tour/tour-tooltip.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/contact-form/*.tsx",
				"**/task-form/*.tsx",
				"packages/ui/src/keyboard-shortcuts-dialog.tsx",
				"packages/ui/src/collections/list-loading-state.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true,
			"cssModules": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
